<!doctype html>
<html lang="ru">

<head>
	<title>Товары</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230714201618" />
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<div class="page__search search">
				<div class="search__container">
					<button type="button" class="search__back">
						<svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3.08566 3.44353L1.16389 6.02159L3.018 8.5095C4.49316 10.4746 4.8721 11.0876 4.8721 11.4842C4.8721 11.9529 4.76383 12.0611 4.33076 11.9709C4.22249 11.9529 3.19393 10.709 2.07064 9.21261C0.48721 7.12132 0 6.36413 0 6.02159C0 5.67905 0.48721 4.92186 2.07064 2.84859C3.19393 1.35224 4.23602 0.0722256 4.35782 0.0181408C4.60143 -0.0900297 5.00744 0.306595 5.00744 0.649134C5.00744 0.757303 4.14128 2.01929 3.08566 3.44353Z" fill="black" />
						</svg>
					</button>
					<div class="search__row">
						<div class="search__icon-search">
							<img src="img/icons/search.svg" alt="search icon" />
						</div>
						<input type="text" class="search__input" placeholder="Введите наименование" />
						<div class="search__icon-cancel">
							<img src="img/icons/cancel.svg" alt="cancel icon" />
						</div>
					</div>
					<button type="button" class="search__cancel">Отмена</button>
				</div>
			</div>
			<div class="page__categories categories">
				<div class="categories__container">
					<div class="categories__item">
						<label class="categories__label categories__label_all">
							<input class="categories__input" type="radio" name="category" value="all" />
							<div class="categories__icon">
								<img src="img/icons/categories/all.svg" alt="all products icon" />
							</div>
						</label>
						<h2 class="categories__title">Все товары</h2>
					</div>
					<div class="categories__item">
						<label class="categories__label categories__label_technic">
							<input class="categories__input" type="radio" name="category" value="technic" />
							<div class="categories__icon">
								<img src="img/icons/categories/technic.svg" alt="technic products icon" />
							</div>
						</label>
						<h2 class="categories__title">Техника</h2>
					</div>
					<div class="categories__item">
						<label class="categories__label categories__label_house">
							<input class="categories__input" type="radio" name="category" value="house" />
							<div class="categories__icon">
								<img src="img/icons/categories/house.svg" alt="house products icon" />
							</div>
						</label>
						<h2 class="categories__title">Для дома</h2>
					</div>
					<div class="categories__item">
						<label class="categories__label categories__label_transport">
							<input class="categories__input" type="radio" name="category" value="transport" />
							<div class="categories__icon">
								<img src="img/icons/categories/velo.svg" alt="transport products icon" />
							</div>
						</label>
						<h2 class="categories__title">Транспорт</h2>
					</div>
					<div class="categories__item">
						<label class="categories__label categories__label_food">
							<input class="categories__input" type="radio" name="category" value="food" />
							<div class="categories__icon">
								<img src="img/icons/categories/food.svg" alt="food products icon" />
							</div>
						</label>
						<h2 class="categories__title">Продукты</h2>
					</div>
					<div class="categories__item">
						<label class="categories__label categories__label_shoes">
							<input class="categories__input" type="radio" name="category" value="shoes" />
							<div class="categories__icon">
								<img src="img/icons/categories/shoes.svg" alt="shoes products icon" />
							</div>
						</label>
						<h2 class="categories__title">Обувь</h2>
					</div>
					<div class="categories__item">
						<label class="categories__label categories__label_clothes">
							<input class="categories__input" type="radio" name="category" value="clothes" />
							<div class="categories__icon">
								<img src="img/icons/categories/clothes.svg" alt="clothes products icon" />
							</div>
						</label>
						<h2 class="categories__title">Одежда</h2>
					</div>
				</div>
			</div>
		</main>
		<footer data-lp class="footer">
			<div class="footer__container">
				<div class="footer__menu menu-footer">
					<nav class="menu-footer__body">
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link"><img src="img/icons/circle-left.svg" alt="Иконка круга со стрелкой влево" /></a>
							</li>
							<li class="menu-footer__item icon-menu">
								<a href="#" class="menu-footer__link"><img src="img/icons/hamburger.svg" alt="Иконка бургер-меню" /></a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link"><img src="img/icons/apps.svg" alt="Иконка товаров" /></a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link"><img src="img/icons/window.svg" alt="Иконка контейнеров" /></a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link"><img src="img/icons/home.svg" alt="Иконка главная страница" /></a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link"><img src="img/icons/cart.svg" alt="Иконка корзины" /></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20230714201618"></script>
</body>

</html>